{
  "rewrites": [
    
    {
    "source": "(.*)/(.*)/raw/(.*)/(.*)",
      "destination": "https://github.com/"
     
    },
    
    {
      "source": "(.*)",
      "destination": "https://github.com/$1"
    }
  ]
}


